<!DOCTYPE html>
<html>
    <head>
        <title>폰트</title>
        <style>
            * {margin: 0;}
            body {font:12px "굴림" , Gulim;}
            /* font:기본크기 "글꼴명" , 영문글꼴 */
            h1 { font-family: "명조" , serif;
                 font-size: 50px;
                 font-weight: bold;
                 font-style: italic;
                 color: violet; }
            /* font 관련 설정은 좀 더 상세하게 나눌수있음.
            1. font-family : 서체 
            2. font-size : 크기
            3. font-weight : 두껍기
            4. font-style : 기울이기
            5. color : 색상 */
            p { font : bold italic 15px "굴림" , Gulim;
                color: chartreuse; } 
            /* 위의 항목들을 한 속성으로 처리할 수 있다. */

        </style>
    </head>
    <body>
        <h1>국비반</h1><br/>
        <p>웹, 앱을 같이만듭니다.</p>
    </body>
</html>