<!DOCTYPE html>
<html lang="ko">
<head>
<style>
    /*
    기본적으로 레이아웃 작업을 할 때는
    header, body, footer 세 부분으로 분할을 합니다.
    header, footer는 그냥 한 부분으로 둬도 상관없지만
    보통 요즘 많이 사용하는 레이아웃은
    body쪽을 2~3분할 하기 때문에
    이 점을 감안해서 float속성을 적절히 사용해주시고
    float해제까지 해 주셔야 원하는 모양대로
    사이트 구성이 됨에 유의.
    */
    *{margin:0; padding: 0;}
    #header{border:2px dotted red; height:100px;}
    #body{border:2px solid blue;height: 300px;}
    #footer{clear:both; border:2px dashed green; height:100px;}
    div{list-style-type: none; height: 300px;}
    .l1{float: left; border:2px solid black;width: 240px;}
    .l2{float: right;border:2px solid black;width: 248px;}
    body{width: 500px;}
    
</style>
<meta charset="UTF-8">
<title></title>
</head>
<body>
    <div id ="header">
        헤더가 들어갈 자리입니다.
        
    </div>
    <div id="body">
        
            <div class="l1">사이드바</div>
            <div class="l2">컨텐츠</div>
        
    </div>
    <div id="footer">
        푸터가 들어갈 자리입니다.
    </div>
</body>
</html>