<!DOCTYPE html>
<html>
    <head>
        <title>문제풀이</title>
        <style>
            div > h1 {color: blue;}
            /* h1 { color : blue}도 가능 */
            #container > p {background-color: orange;}
            /* h1 + p { background-color : orange }도 가능 */
            .java p {color: greenyellow;}
            /* java > p {color : 색상}도 가능 */
            .python h2 {color: purple;}
            /* python > h2 {color : 색상}도 가능 */
            .cpp {color: pink;}

            /* 하단의 코드는 상하여백을 없애줍니다. */
            * {margin: 0;}
            /* 하단의 코드는 좌우여백을 없애줍니다. */
            #container {width: 500px;}
        </style>
    </head>
    <body>
        <div id="container">
            <h1>프로그래밍 언어들</h1>
            <p>프로그래밍 언어들에 대해서
            <span>차근차근</span>
            설명해드리겠습니다.
        </p>
        <ul>
            <!-- 위에 style 부분에 작성해도 상관없음. 
                 ex: java { border : 1px solid 컬러 }
                     python { border : 1px solid 컬러 }
                     cpp { border : 1px solid 컬러 }-->
            <li class="java" style="border: 1px solid rgb(10, 24, 219);">
                <h2>자바</h2>
                <p>웹/앱 개발이 모두 됨</p>
            </li>
            <li class="python" style="border: 1px solid rgb(20, 226, 123);">
                <h2>파이썬</h2>
                <p>머신러닝 등에 특화</p>
            </li>
            <li class="cpp" style="border: 1px solid rgb(205, 219, 10);">
                <h2>C++</h2>
                <p>게임개발의 특화</p>
            </li>
        </ul>
        </div>
    </body>
</html>